·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m52 gwei/gas[39m                ·      [31m14228.20 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m28971[39m  ·      [31m35671[39m  ·      32744  ·           [90m90[39m  ·      [32m24.23[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  exchange4Ether   ·           -  ·          -  ·      41137  ·            [90m2[39m  ·      [32m30.44[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51780[39m  ·      [31m51792[39m  ·      51785  ·          [90m102[39m  ·      [32m38.31[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m148276[39m  ·     [31m199600[39m  ·     159626  ·          [90m190[39m  ·     [32m118.10[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  calcPrizes       ·      [36m115391[39m  ·     [31m241803[39m  ·     141150  ·           [90m12[39m  ·     [32m104.43[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·           -  ·          -  ·      38978  ·           [90m21[39m  ·      [32m28.84[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·       [36m86170[39m  ·      [31m86182[39m  ·      86175  ·           [90m24[39m  ·      [32m63.76[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  identifyWinners  ·      [36m214685[39m  ·     [31m290695[39m  ·     272222  ·           [90m20[39m  ·     [32m201.41[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      60860  ·           [90m31[39m  ·      [32m45.03[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m82968[39m  ·     [31m103215[39m  ·      92009  ·            [90m9[39m  ·      [32m68.07[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·           -  ·          -  ·     269306  ·           [90m53[39m  ·     [32m199.25[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37856  ·            [90m2[39m  ·      [32m28.01[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m1[39m  ·      [32m24.54[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3072168  ·       [90m10.2 %[39m  ·    [32m2272.99[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1514311  ·          [90m5 %[39m  ·    [32m1120.39[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    4859906  ·       [90m16.2 %[39m  ·    [32m3595.68[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·           -  ·          -  ·     455621  ·        [90m1.5 %[39m  ·     [32m337.10[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·