·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m115 gwei/gas[39m               ·       [31m9861.14 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m31460[39m  ·      [31m38160[39m  ·      34853  ·            [90m3[39m  ·      [32m39.52[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  exchange4Ether   ·           -  ·          -  ·      43312  ·            [90m3[39m  ·      [32m49.12[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  pause            ·       [36m32850[39m  ·      [31m52129[39m  ·      37923  ·           [90m19[39m  ·      [32m43.01[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51780[39m  ·      [31m51792[39m  ·      51786  ·          [90m119[39m  ·      [32m58.73[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m150902[39m  ·     [31m202226[39m  ·     162380  ·          [90m340[39m  ·     [32m184.14[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  calcPrizes       ·      [36m117731[39m  ·     [31m244143[39m  ·     141508  ·           [90m13[39m  ·     [32m160.47[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·       [36m41326[39m  ·      [31m41633[39m  ·      41339  ·           [90m24[39m  ·      [32m46.88[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·       [36m88474[39m  ·      [31m88793[39m  ·      88489  ·           [90m28[39m  ·     [32m100.35[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  identifyWinners  ·      [36m197326[39m  ·     [31m273336[39m  ·     256047  ·           [90m22[39m  ·     [32m290.37[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      60943  ·           [90m40[39m  ·      [32m69.11[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m85477[39m  ·     [31m105724[39m  ·      94518  ·            [90m9[39m  ·     [32m107.19[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·      [36m269536[39m  ·     [31m269572[39m  ·     269562  ·            [90m7[39m  ·     [32m305.69[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37856  ·            [90m2[39m  ·      [32m42.93[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m1[39m  ·      [32m37.61[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3663505  ·       [90m12.2 %[39m  ·    [32m4154.53[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1576259  ·        [90m5.3 %[39m  ·    [32m1787.53[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    5134530  ·       [90m17.1 %[39m  ·    [32m5822.72[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·           -  ·          -  ·     455633  ·        [90m1.5 %[39m  ·     [32m516.70[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·