·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m62 gwei/gas[39m                ·      [31m13796.00 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m32791[39m  ·      [31m35969[39m  ·      34380  ·            [90m2[39m  ·      [32m29.41[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  exchange4Ether   ·           -  ·          -  ·      41376  ·            [90m2[39m  ·      [32m35.39[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51768[39m  ·      [31m51780[39m  ·      51774  ·          [90m103[39m  ·      [32m44.28[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m148337[39m  ·     [31m199661[39m  ·     159999  ·          [90m295[39m  ·     [32m136.86[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  calcPrizes       ·      [36m115452[39m  ·     [31m241864[39m  ·     141211  ·           [90m12[39m  ·     [32m120.79[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·       [36m39091[39m  ·      [31m39398[39m  ·      39105  ·           [90m22[39m  ·      [32m33.45[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·       [36m86231[39m  ·      [31m86243[39m  ·      86235  ·           [90m23[39m  ·      [32m73.76[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  identifyWinners  ·      [36m195113[39m  ·     [31m271123[39m  ·     252650  ·           [90m20[39m  ·     [32m216.10[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      60921  ·           [90m33[39m  ·      [32m52.11[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m83029[39m  ·     [31m103276[39m  ·      92070  ·            [90m9[39m  ·      [32m78.75[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·           -  ·          -  ·     269411  ·            [90m5[39m  ·     [32m230.44[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37856  ·            [90m2[39m  ·      [32m32.38[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m1[39m  ·      [32m28.37[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3319067  ·       [90m11.1 %[39m  ·    [32m2838.97[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1576259  ·        [90m5.3 %[39m  ·    [32m1348.26[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    4809976  ·         [90m16 %[39m  ·    [32m4114.22[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·           -  ·          -  ·     455621  ·        [90m1.5 %[39m  ·     [32m389.72[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·