·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m38 gwei/gas[39m                ·      [31m14415.24 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m28971[39m  ·      [31m35671[39m  ·      32061  ·           [90m42[39m  ·      [32m17.56[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  exchange4Ether   ·           -  ·          -  ·      41137  ·            [90m2[39m  ·      [32m22.53[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51756[39m  ·      [31m51792[39m  ·      51781  ·           [90m67[39m  ·      [32m28.36[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m144958[39m  ·     [31m196282[39m  ·     158386  ·           [90m65[39m  ·      [32m86.76[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·           -  ·          -  ·      36302  ·           [90m11[39m  ·      [32m19.89[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  destroyContract  ·           -  ·          -  ·      29800  ·           [90m34[39m  ·      [32m16.32[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·      [36m104605[39m  ·     [31m361500[39m  ·     244171  ·           [90m13[39m  ·     [32m133.75[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      58221  ·           [90m24[39m  ·      [32m31.89[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m78065[39m  ·      [31m78433[39m  ·      78272  ·            [90m9[39m  ·      [32m42.88[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·           -  ·          -  ·    2861339  ·            [90m4[39m  ·    [32m1567.38[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37856  ·            [90m2[39m  ·      [32m20.74[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m1[39m  ·      [32m18.17[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3071235  ·       [90m10.2 %[39m  ·    [32m1682.36[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1514299  ·          [90m5 %[39m  ·     [32m829.50[39m  │
···············································|··············|·············|·············|···············|··············
|  Game                                        ·     [36m2999047[39m  ·    [31m2999059[39m  ·    2999058  ·         [90m10 %[39m  ·    [32m1642.82[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    4974537  ·       [90m16.6 %[39m  ·    [32m2724.95[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·           -  ·          -  ·     455633  ·        [90m1.5 %[39m  ·     [32m249.59[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·