·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m87 gwei/gas[39m                ·      [31m11949.74 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m35026[39m  ·      [31m35969[39m  ·      35498  ·            [90m2[39m  ·      [32m36.90[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  exchange4Ether   ·           -  ·          -  ·      41376  ·            [90m2[39m  ·      [32m43.02[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51768[39m  ·      [31m51780[39m  ·      51774  ·          [90m119[39m  ·      [32m53.83[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m148628[39m  ·     [31m199952[39m  ·     160223  ·          [90m341[39m  ·     [32m166.57[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  calcPrizes       ·      [36m117687[39m  ·     [31m244099[39m  ·     141464  ·           [90m13[39m  ·     [32m147.07[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·       [36m41304[39m  ·      [31m41611[39m  ·      41317  ·           [90m24[39m  ·      [32m42.95[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·       [36m88474[39m  ·      [31m88793[39m  ·      88499  ·           [90m30[39m  ·      [32m92.01[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  identifyWinners  ·      [36m197304[39m  ·     [31m273314[39m  ·     256025  ·           [90m22[39m  ·     [32m266.17[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      60921  ·           [90m40[39m  ·      [32m63.34[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  pause            ·           -  ·          -  ·      32828  ·           [90m14[39m  ·      [32m34.13[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m83203[39m  ·     [31m103450[39m  ·      92244  ·            [90m9[39m  ·      [32m95.90[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·      [36m269513[39m  ·     [31m269549[39m  ·     269539  ·            [90m7[39m  ·     [32m280.22[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37856  ·            [90m2[39m  ·      [32m39.36[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m1[39m  ·      [32m34.48[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3319067  ·       [90m11.1 %[39m  ·    [32m3450.59[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1576259  ·        [90m5.3 %[39m  ·    [32m1638.72[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    5043506  ·       [90m16.8 %[39m  ·    [32m5243.37[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·           -  ·          -  ·     455621  ·        [90m1.5 %[39m  ·     [32m473.68[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·