·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m50 gwei/gas[39m                ·      [31m14042.47 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m28971[39m  ·      [31m35671[39m  ·      32744  ·           [90m90[39m  ·      [32m22.99[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  exchange4Ether   ·           -  ·          -  ·      41137  ·            [90m2[39m  ·      [32m28.88[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51768[39m  ·      [31m51792[39m  ·      51783  ·          [90m102[39m  ·      [32m36.36[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m147679[39m  ·     [31m199003[39m  ·     159029  ·          [90m190[39m  ·     [32m111.66[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  calcPrizes       ·      [36m115391[39m  ·     [31m241803[39m  ·     141150  ·           [90m12[39m  ·      [32m99.10[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·           -  ·          -  ·      38978  ·           [90m21[39m  ·      [32m27.37[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·       [36m85640[39m  ·      [31m85652[39m  ·      85645  ·           [90m24[39m  ·      [32m60.13[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  identifyWinners  ·      [36m214707[39m  ·     [31m290717[39m  ·     272244  ·           [90m20[39m  ·     [32m191.15[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      60882  ·           [90m31[39m  ·      [32m42.75[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m82968[39m  ·     [31m103215[39m  ·      92009  ·            [90m9[39m  ·      [32m64.60[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·           -  ·          -  ·     315940  ·           [90m45[39m  ·     [32m221.83[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37856  ·            [90m2[39m  ·      [32m26.58[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m1[39m  ·      [32m23.28[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3072168  ·       [90m10.2 %[39m  ·    [32m2157.04[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1514311  ·          [90m5 %[39m  ·    [32m1063.23[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    5163702  ·       [90m17.2 %[39m  ·    [32m3625.56[39m  │
···············································|··············|·············|·············|···············|··············
|  GameUtils                                   ·           -  ·          -  ·     483345  ·        [90m1.6 %[39m  ·     [32m339.37[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·           -  ·          -  ·     455633  ·        [90m1.5 %[39m  ·     [32m319.91[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·