·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m16 gwei/gas[39m                ·      [31m14517.82 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m28971[39m  ·      [31m38059[39m  ·      31907  ·           [90m53[39m  ·       [32m7.41[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51780[39m  ·      [31m51792[39m  ·      51785  ·           [90m67[39m  ·      [32m12.03[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m144958[39m  ·     [31m196282[39m  ·     158386  ·           [90m65[39m  ·      [32m36.79[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·           -  ·          -  ·      36302  ·           [90m11[39m  ·       [32m8.43[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  destroyContract  ·           -  ·          -  ·      29800  ·           [90m34[39m  ·       [32m6.92[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·      [36m104627[39m  ·     [31m361522[39m  ·     244193  ·           [90m13[39m  ·      [32m56.72[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      58221  ·           [90m24[39m  ·      [32m13.52[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m78065[39m  ·      [31m78433[39m  ·      78272  ·            [90m9[39m  ·      [32m18.18[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·           -  ·          -  ·    2861294  ·            [90m4[39m  ·     [32m664.64[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37878  ·            [90m2[39m  ·       [32m8.80[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m2[39m  ·       [32m7.70[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3071235  ·       [90m10.2 %[39m  ·     [32m713.40[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1622757  ·        [90m5.4 %[39m  ·     [32m376.94[39m  │
···············································|··············|·············|·············|···············|··············
|  Game                                        ·     [36m2999047[39m  ·    [31m2999059[39m  ·    2999053  ·         [90m10 %[39m  ·     [32m696.64[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    5089179  ·         [90m17 %[39m  ·    [32m1182.14[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·      [36m455621[39m  ·     [31m455633[39m  ·     455627  ·        [90m1.5 %[39m  ·     [32m105.84[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·