·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m42 gwei/gas[39m                ·      [31m16116.63 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m28971[39m  ·      [31m35671[39m  ·      32454  ·           [90m76[39m  ·      [32m21.97[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  exchange4Ether   ·           -  ·          -  ·      41137  ·            [90m2[39m  ·      [32m27.85[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51768[39m  ·      [31m51792[39m  ·      51784  ·           [90m67[39m  ·      [32m35.05[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m147612[39m  ·     [31m198936[39m  ·     159592  ·          [90m120[39m  ·     [32m108.03[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·           -  ·          -  ·      38956  ·           [90m11[39m  ·      [32m26.37[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·      [36m107660[39m  ·     [31m364555[39m  ·     247226  ·           [90m13[39m  ·     [32m167.35[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      60904  ·           [90m24[39m  ·      [32m41.23[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m80733[39m  ·     [31m100980[39m  ·      89774  ·            [90m9[39m  ·      [32m60.77[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·           -  ·          -  ·     316005  ·           [90m38[39m  ·     [32m213.90[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37856  ·            [90m2[39m  ·      [32m25.62[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m1[39m  ·      [32m22.45[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3072168  ·       [90m10.2 %[39m  ·    [32m2079.55[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1514311  ·          [90m5 %[39m  ·    [32m1025.03[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    4895898  ·       [90m16.3 %[39m  ·    [32m3314.03[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·           -  ·          -  ·     455633  ·        [90m1.5 %[39m  ·     [32m308.42[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·