·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m54 gwei/gas[39m                ·      [31m16100.09 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m32730[39m  ·      [31m35671[39m  ·      34201  ·            [90m2[39m  ·      [32m29.73[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·           -  ·          -  ·      51780  ·          [90m100[39m  ·      [32m45.02[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m147612[39m  ·     [31m198924[39m  ·     148134  ·          [90m200[39m  ·     [32m128.79[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  calcPrizes       ·           -  ·          -  ·    3206224  ·            [90m1[39m  ·    [32m2787.51[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·           -  ·          -  ·      38978  ·            [90m1[39m  ·      [32m33.89[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·           -  ·          -  ·      85652  ·            [90m1[39m  ·      [32m74.47[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  identifyWinners  ·           -  ·          -  ·    2637855  ·            [90m1[39m  ·    [32m2293.36[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      60882  ·            [90m1[39m  ·      [32m52.93[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·           -  ·          -  ·     316006  ·            [90m1[39m  ·     [32m274.74[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3072168  ·       [90m10.2 %[39m  ·    [32m2670.96[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1514311  ·          [90m5 %[39m  ·    [32m1316.55[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    4913067  ·       [90m16.4 %[39m  ·    [32m4271.44[39m  │
···············································|··············|·············|·············|···············|··············
|  GameUtils                                   ·           -  ·          -  ·     483345  ·        [90m1.6 %[39m  ·     [32m420.22[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·