·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m84 gwei/gas[39m                ·      [31m14208.81 brl/eth[39m       │
···························|···················|·············|··············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|·············|··············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·      [36m32730[39m  ·       [31m35671[39m  ·      34201  ·            [90m2[39m  ·      [32m40.82[39m  │
···························|···················|·············|··············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·          -  ·           -  ·      51780  ·         [90m5000[39m  ·      [32m61.80[39m  │
···························|···················|·············|··············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·     [36m127767[39m  ·      [31m198991[39m  ·     147476  ·        [90m10000[39m  ·     [32m176.02[39m  │
···························|···················|·············|··············|·············|···············|··············
|  [90mGame[39m                    ·  calcPrizes       ·          -  ·           -  ·    1747511  ·            [90m2[39m  ·    [32m2085.72[39m  │
···························|···················|·············|··············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·          -  ·           -  ·      38978  ·            [90m1[39m  ·      [32m46.52[39m  │
···························|···················|·············|··············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·          -  ·           -  ·      85652  ·            [90m1[39m  ·     [32m102.23[39m  │
···························|···················|·············|··············|·············|···············|··············
|  [90mGame[39m                    ·  identifyWinners  ·    [36m8282617[39m  ·    [31m28562735[39m  ·   25173945  ·           [90m12[39m  ·   [32m30046.11[39m  │
···························|···················|·············|··············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·          -  ·           -  ·      60882  ·            [90m1[39m  ·      [32m72.67[39m  │
···························|···················|·············|··············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·          -  ·           -  ·     315940  ·            [90m1[39m  ·     [32m377.09[39m  │
···························|···················|·············|··············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|·············|··············|·············|···············|··············
|  BetTokenUpgradeable                         ·          -  ·           -  ·    3072168  ·       [90m10.2 %[39m  ·    [32m3666.76[39m  │
···············································|·············|··············|·············|···············|··············
|  CalculatorUpgradeable                       ·          -  ·           -  ·    1514311  ·          [90m5 %[39m  ·    [32m1807.39[39m  │
···············································|·············|··············|·············|···············|··············
|  GameFactoryUpgradeable                      ·          -  ·           -  ·    5163702  ·       [90m17.2 %[39m  ·    [32m6163.09[39m  │
···············································|·············|··············|·············|···············|··············
|  GameUtils                                   ·          -  ·           -  ·     483345  ·        [90m1.6 %[39m  ·     [32m576.89[39m  │
·----------------------------------------------|-------------|--------------|-------------|---------------|-------------·