·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·                [90m8 gwei/gas[39m                ·       [31m7822.05 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m34987[39m  ·      [31m38208[39m  ·      36598  ·            [90m2[39m  ·       [32m2.29[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  exchange4Ether   ·           -  ·          -  ·      43332  ·            [90m3[39m  ·       [32m2.71[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  pause            ·       [36m32898[39m  ·      [31m52177[39m  ·      38682  ·           [90m20[39m  ·       [32m2.42[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51768[39m  ·      [31m51780[39m  ·      51774  ·          [90m119[39m  ·       [32m3.24[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m150923[39m  ·     [31m202247[39m  ·     162634  ·          [90m228[39m  ·      [32m10.18[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  calcPrizes       ·      [36m117755[39m  ·     [31m244167[39m  ·     141532  ·           [90m13[39m  ·       [32m8.86[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·       [36m41350[39m  ·      [31m41657[39m  ·      41374  ·           [90m26[39m  ·       [32m2.59[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·       [36m88498[39m  ·      [31m88817[39m  ·      88523  ·           [90m30[39m  ·       [32m5.54[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  identifyWinners  ·      [36m197350[39m  ·     [31m273360[39m  ·     256071  ·           [90m22[39m  ·      [32m16.02[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      60967  ·           [90m40[39m  ·       [32m3.82[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m85501[39m  ·     [31m105748[39m  ·      94542  ·            [90m9[39m  ·       [32m5.92[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·      [36m262546[39m  ·     [31m262582[39m  ·     262572  ·            [90m7[39m  ·      [32m16.43[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37880  ·            [90m2[39m  ·       [32m2.37[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33186  ·            [90m1[39m  ·       [32m2.08[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3490877  ·       [90m11.6 %[39m  ·     [32m218.45[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1566496  ·        [90m5.2 %[39m  ·      [32m98.03[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    4747474  ·       [90m15.8 %[39m  ·     [32m297.08[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·           -  ·          -  ·     411660  ·        [90m1.4 %[39m  ·      [32m25.76[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·