·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m155 gwei/gas[39m               ·      [31m10820.54 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m34939[39m  ·      [31m38160[39m  ·      36550  ·            [90m2[39m  ·      [32m61.30[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  exchange4Ether   ·           -  ·          -  ·      43312  ·            [90m3[39m  ·      [32m72.64[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  pause            ·       [36m32850[39m  ·      [31m52129[39m  ·      38634  ·           [90m20[39m  ·      [32m64.80[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51768[39m  ·      [31m51780[39m  ·      51774  ·          [90m119[39m  ·      [32m86.83[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m150902[39m  ·     [31m202226[39m  ·     162613  ·          [90m228[39m  ·     [32m272.73[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  calcPrizes       ·      [36m117731[39m  ·     [31m244143[39m  ·     141508  ·           [90m13[39m  ·     [32m237.33[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·       [36m41326[39m  ·      [31m41633[39m  ·      41350  ·           [90m26[39m  ·      [32m69.35[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·       [36m88474[39m  ·      [31m88793[39m  ·      88499  ·           [90m30[39m  ·     [32m148.43[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  identifyWinners  ·      [36m197326[39m  ·     [31m273336[39m  ·     256047  ·           [90m22[39m  ·     [32m429.44[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      60943  ·           [90m40[39m  ·     [32m102.21[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m85477[39m  ·     [31m105724[39m  ·      94518  ·            [90m9[39m  ·     [32m158.52[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·      [36m270724[39m  ·     [31m270760[39m  ·     270750  ·            [90m7[39m  ·     [32m454.10[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37856  ·            [90m2[39m  ·      [32m63.49[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m1[39m  ·      [32m55.62[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3663433  ·       [90m12.2 %[39m  ·    [32m6144.25[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1628586  ·        [90m5.4 %[39m  ·    [32m2731.44[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    5237444  ·       [90m17.5 %[39m  ·    [32m8784.16[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·           -  ·          -  ·     455621  ·        [90m1.5 %[39m  ·     [32m764.16[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·