·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m107 gwei/gas[39m               ·      [31m11241.30 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m31460[39m  ·      [31m38160[39m  ·      34882  ·            [90m3[39m  ·      [32m41.96[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  exchange4Ether   ·           -  ·          -  ·      43128  ·            [90m3[39m  ·      [32m51.88[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  pause            ·       [36m32828[39m  ·      [31m52107[39m  ·      37901  ·           [90m19[39m  ·      [32m45.59[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51780[39m  ·      [31m51792[39m  ·      51786  ·          [90m119[39m  ·      [32m62.29[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m148628[39m  ·     [31m199952[39m  ·     160106  ·          [90m340[39m  ·     [32m192.58[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  calcPrizes       ·      [36m117687[39m  ·     [31m244099[39m  ·     141464  ·           [90m13[39m  ·     [32m170.16[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·       [36m41304[39m  ·      [31m41611[39m  ·      41317  ·           [90m24[39m  ·      [32m49.70[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·       [36m88474[39m  ·      [31m88793[39m  ·      88500  ·           [90m29[39m  ·     [32m106.45[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  identifyWinners  ·      [36m197304[39m  ·     [31m273314[39m  ·     256025  ·           [90m22[39m  ·     [32m307.95[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      60921  ·           [90m40[39m  ·      [32m73.28[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m83225[39m  ·     [31m103472[39m  ·      92266  ·            [90m9[39m  ·     [32m110.98[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·      [36m269513[39m  ·     [31m269549[39m  ·     269539  ·            [90m7[39m  ·     [32m324.21[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37856  ·            [90m2[39m  ·      [32m45.53[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m1[39m  ·      [32m39.89[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3519529  ·       [90m11.7 %[39m  ·    [32m4233.36[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1576259  ·        [90m5.3 %[39m  ·    [32m1895.95[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    5043494  ·       [90m16.8 %[39m  ·    [32m6066.41[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·           -  ·          -  ·     455633  ·        [90m1.5 %[39m  ·     [32m548.04[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·