·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m51 gwei/gas[39m                ·      [31m14191.38 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m32791[39m  ·      [31m35969[39m  ·      34380  ·            [90m2[39m  ·      [32m24.88[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  exchange4Ether   ·           -  ·          -  ·      41376  ·            [90m2[39m  ·      [32m29.95[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51768[39m  ·      [31m51780[39m  ·      51774  ·          [90m103[39m  ·      [32m37.47[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m148337[39m  ·     [31m199661[39m  ·     159999  ·          [90m295[39m  ·     [32m115.80[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  calcPrizes       ·      [36m115452[39m  ·     [31m241864[39m  ·     141211  ·           [90m12[39m  ·     [32m102.20[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·           -  ·          -  ·      39039  ·           [90m21[39m  ·      [32m28.25[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·       [36m86231[39m  ·      [31m86243[39m  ·      86235  ·           [90m23[39m  ·      [32m62.41[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  identifyWinners  ·      [36m195113[39m  ·     [31m271123[39m  ·     252650  ·           [90m20[39m  ·     [32m182.86[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      60921  ·           [90m31[39m  ·      [32m44.09[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m83029[39m  ·     [31m103276[39m  ·      92070  ·            [90m9[39m  ·      [32m66.64[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·           -  ·          -  ·     269306  ·            [90m5[39m  ·     [32m194.91[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37856  ·            [90m2[39m  ·      [32m27.40[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m1[39m  ·      [32m24.00[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3319067  ·       [90m11.1 %[39m  ·    [32m2402.21[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1576259  ·        [90m5.3 %[39m  ·    [32m1140.83[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    4839551  ·       [90m16.1 %[39m  ·    [32m3502.68[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·           -  ·          -  ·     455621  ·        [90m1.5 %[39m  ·     [32m329.76[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·