·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m64 gwei/gas[39m                ·      [31m14171.61 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m28971[39m  ·      [31m35671[39m  ·      32744  ·           [90m90[39m  ·      [32m29.70[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  exchange4Ether   ·           -  ·          -  ·      41137  ·            [90m2[39m  ·      [32m37.31[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51768[39m  ·      [31m51792[39m  ·      51783  ·          [90m102[39m  ·      [32m46.97[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m147679[39m  ·     [31m199003[39m  ·     159029  ·          [90m190[39m  ·     [32m144.24[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  calcPrizes       ·      [36m115391[39m  ·     [31m241803[39m  ·     141150  ·           [90m12[39m  ·     [32m128.02[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·           -  ·          -  ·      38978  ·           [90m21[39m  ·      [32m35.35[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·       [36m85707[39m  ·      [31m85719[39m  ·      85712  ·           [90m24[39m  ·      [32m77.74[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  identifyWinners  ·      [36m214685[39m  ·     [31m290695[39m  ·     272222  ·           [90m20[39m  ·     [32m246.90[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      60860  ·           [90m31[39m  ·      [32m55.20[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m82968[39m  ·     [31m103215[39m  ·      92009  ·            [90m9[39m  ·      [32m83.45[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·           -  ·          -  ·     271517  ·           [90m53[39m  ·     [32m246.26[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37856  ·            [90m2[39m  ·      [32m34.33[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m1[39m  ·      [32m30.08[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    3072168  ·       [90m10.2 %[39m  ·    [32m2786.40[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1514311  ·          [90m5 %[39m  ·    [32m1373.45[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    4779149  ·       [90m15.9 %[39m  ·    [32m4334.61[39m  │
···············································|··············|·············|·············|···············|··············
|  GameUtils                                   ·           -  ·          -  ·     483345  ·        [90m1.6 %[39m  ·     [32m438.39[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·           -  ·          -  ·     455633  ·        [90m1.5 %[39m  ·     [32m413.25[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·