·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             [90mSolc version: 0.8.9[39m              ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                     ·               [90m50 gwei/gas[39m                ·      [31m14186.03 brl/eth[39m       │
···························|···················|··············|·············|·············|···············|··············
|  [1mContract[22m                ·  [1mMethod[22m           ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1mbrl (avg)[22m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mBetTokenUpgradeable[39m     ·  destroyContract  ·       [36m28971[39m  ·      [31m38059[39m  ·      31907  ·           [90m53[39m  ·      [32m22.63[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m        ·  approve          ·       [36m51780[39m  ·      [31m51792[39m  ·      51785  ·           [90m67[39m  ·      [32m36.73[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  bet              ·      [36m144869[39m  ·     [31m196193[39m  ·     158297  ·           [90m65[39m  ·     [32m112.28[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  closeForBetting  ·           -  ·          -  ·      36302  ·           [90m11[39m  ·      [32m25.75[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  destroyContract  ·           -  ·          -  ·      29800  ·           [90m34[39m  ·      [32m21.14[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  finalizeGame     ·      [36m104627[39m  ·     [31m361522[39m  ·     244193  ·           [90m13[39m  ·     [32m173.21[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  openForBetting   ·           -  ·          -  ·      58221  ·           [90m24[39m  ·      [32m41.30[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGame[39m                    ·  withdrawPrize    ·       [36m78065[39m  ·      [31m78433[39m  ·      78272  ·            [90m9[39m  ·      [32m55.52[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  newGame          ·           -  ·          -  ·    2861294  ·            [90m4[39m  ·    [32m2029.52[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mGameFactoryUpgradeable[39m  ·  setCommission    ·           -  ·          -  ·      37878  ·            [90m2[39m  ·      [32m26.87[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [90mTestingAuxiliar[39m         ·  destroyContract  ·           -  ·          -  ·      33162  ·            [90m2[39m  ·      [32m23.52[39m  │
···························|···················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                 ·                                          ·  [1m% of limit[22m   ·             │
···············································|··············|·············|·············|···············|··············
|  BetTokenUpgradeable                         ·           -  ·          -  ·    2754372  ·        [90m9.2 %[39m  ·    [32m1953.68[39m  │
···············································|··············|·············|·············|···············|··············
|  CalculatorUpgradeable                       ·           -  ·          -  ·    1622757  ·        [90m5.4 %[39m  ·    [32m1151.02[39m  │
···············································|··············|·············|·············|···············|··············
|  Game                                        ·     [36m2999047[39m  ·    [31m2999059[39m  ·    2999053  ·         [90m10 %[39m  ·    [32m2127.23[39m  │
···············································|··············|·············|·············|···············|··············
|  GameFactoryUpgradeable                      ·           -  ·          -  ·    5089191  ·         [90m17 %[39m  ·    [32m3609.77[39m  │
···············································|··············|·············|·············|···············|··············
|  TestingAuxiliar                             ·      [36m455621[39m  ·     [31m455633[39m  ·     455627  ·        [90m1.5 %[39m  ·     [32m323.18[39m  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·